<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
	
}

body {
	
	animation: color-wave 10s infinite;
	align-items: center;
	justify-content: center;
	background: #2e2e2e;
}
@keyframes color-wave{
0%{background: #f8f8f8;}
10%{background: #ecaaaa;}
20%{background: #e45c5c;}
30%{background: #f52929;}
40%{background: #00f179;}
50%{background: #2ce086;}
60%{background: #86e7ae;}
70%{background: #e9d66d;}
80%{background: #e8eb3a;}
90%{background: #cfe604;}
100%{background: #6057eb;}
}
.menu-bar{
background-color: rgb(73, 216, 221);
text-align: left;
cursor: auto;


}
.menu-bar ul{
display:inline-flex;
list-style: none;
}
.menu-bar ul li{
width: 200px;
margin: 25px;
padding: 15px;

}
.menu-bar ul li a{
text-decoration: none;
color: #fff;
text-size-adjust: 15px;
}
.active, .menu-bar ul li:hover{
background-color: black;
border-radius: 10px;
}
.sub-menu1{
display: none;
}
.menu-bar ul li:hover  .sub-menu1{
display: block;
position: absolute;
background-color:rgb(73, 216, 221);
margin-top: 15px;
margin-left: -15px;
font-size: 10px; 
text-align: left;
float: right;
}
.menu-bar ul li:hover  .sub-menu1 ul{
display: block;
text-align: left;
}
.menu-bar ul li:hover  .sub-menu1 ul li{
border-bottom: 3px dotted rgb(250, 250, 250);
background: transparent;
cursor: pointer;
}
.menu-bar ul li:hover  .sub-menu1 ul li a:hover{
color: rgb(0, 0, 0);
}
.sub-menu2{
display: none;
}
.hover-me:hover .sub-menu2{
position: absolute;
display: block;
margin-top: -40px;
margin-left: 140px;
background: rgb(73, 216, 221);
}   </style>
</head>

<body>
    <div class="menu-bar">

        <ul style="text-align: center;">
            <li class=""><a href="index.php"><p id="logo">Foto-Editor</p></a></li>
            <li><a href="">HAKKIMIZDA</a>
                
            </li>  
             
            <li><a href="a">SAYFALARIMIZ</a>
                <div class="sub-menu1">    
                    <ul>
                        
                        <li><a href="1">YOUTUBE</a></li>
                        <li><a href="a"><b>İNSTAGRAM</b></a></li>
                    </ul>
                </div>
            </li>
            <li><a href="iletşim.html">İLETİŞİM</a></li>
            
            <li class="active"><a href="admin.php">ADMİN</a></li>
        </ul>
        

    </div>
    <div style="background-color: darkgray;border: dashed rgb(0, 0, 2) 2px;text-align: center; margin: 100px;;">
        <h1>BİZ KİMİZ?</h1>
       <div style="font-family: sans-serif;font-size: larger; background-color: darkgray;border: dashed rgb(0, 0, 2) 2px;text-align: center; margin: 100px;"><p>2022-2023 döneminde falliyete geçen yeni bir girişim şirketiyiz.Geliştirdiğimiz ar-gelerle inavasyonda 
            öncü olmayı hedefleyen girişimiz.Gelecek hedeflerimizde şu anda aktif olarak devam eden "FOTO-EDİTOR"
            isimli web uygulamamızı daha çok geliştirip yapay zeka endekli bir web yapay zeka sanat ustası yapmayı hedefliyoruz.
            Hedelerimiz gerçekleştikce yol haritamızda büyüyecektir.
        </p></div> 
    </div>
</body>
</html>